{
  "name": "Omniverse StyleGen",
  "id": "180000000000000",
  "api": "1.0.0",
  "editorType": ["dev"],
  "capabilities": ["codegen"],
  "permissions": [],
  "codegenLanguages": [
    { "label": "Omniverse", "value": "omniverse" },
    { "label": "JSON", "value": "json" }
  ],
  "codegenPreferences": [
    {
      "itemType": "action",
      "propertyName": "example",
      "label": "Open Custom Actions Panel"
    }
  ],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "documentAccess": "dynamic-page"
}
